body {
	background: #eee;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}

img {
	display: block;
	margin: 30px auto;
}

.container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 50px;
}

.card {
	border-radius: 20px;	
	background: #fff;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
	text-align: center;
}

.card:hover {
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
	transform: translate3D(0, -2px, 0);
	transition: all .2s linear;
}

h1 {
	background: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
	padding: 20px;
	margin: 0;
	border-radius: 20px 20px 0 0;
	font-size: 20px;
}

p {
	padding: 20px 30px;
	text-align: left;
	margin: 0;
}



/* -------- media query ---------- */

@media only screen and (min-width: 768px){
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (min-width: 1024px){
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}


/* ------- color change -------------- */

.card:nth-child(odd) h1 {
	background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

